<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Page d'acceuil de Ohmyfood!, un prestataire de commande de repas en ligne qui regrouppe les menus des meilleurs restaurants gastronomiques de la région parisienne."
    />
    <title>Ohmyfood!</title>

    <!-- FONTS ------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />

    <!--    RESPONSIVE EDGE------------------------------------>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--    RESPONSIVE----------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--	FONTAWESOME---------------------------------------->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />

    <!--	CSS------------------------------------------------>
    <link rel="stylesheet" href="public/css/style.css" />
  </head>

  
  <body>
    <!-- HEADER -->
    <header>
      <a href="index.html"><i class="fas fa-arrow-left"></i></a>
      <img
        src="./img/ohmyfood_logo.svg"
        alt="Logo du prestataire ohmyfood dans une écriture arrondie"
      />
    </header>

    <!-- BG IMAGE RESTAURANT -->
    <div class="bg">
      <img
        src="./img/la_palette_gout.jpg"
        alt="photo prise du dessus d'une table du restaurant gastronomoque la Palette du Gout avec des mets apétissants"
      />
    </div>

    <!-- MAIN -->
    <main>

      <div class="restaurant">

        <!-- TITLE -->
        <div class="title">
          <h1>Palette du goût</h1>
          <i class="far fa-heart"></i>
        </div>
  
        <!-- MENU -->
        <section class="menu">
            
          <!-- ENTREES -->
          <section class="food">
            <h2>Entrées</h2>
  
            <article class="cards">
              <div class="detail">
                <h3>Fricassée d'escargot</h3>
                <div class="txt">
                  <p>Au piment d'espelette</p>
                  <p><strong>25€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
  
            <article class="cards">
              <div class="detail">
                <h3>Foie gras de canard mi-cuit</h3>
                <div class="txt">
                  <p>Et ses copeaux de truffe noire</p>
                  <p><strong>35€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
  
            <article class="cards">
              <div class="detail">
                <h3>Oeuf au plat</h3>
                <div class="txt">
                  <p>Assaisonné à la truffe sur lit de salade</p>
                  <p><strong>20€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
          </section>
  
          <!-- PLAT -->
          <section class="food">
            <h2>Plats</h2>
  
            <article class="cards">
              <div class="detail">
                <h3>Filet de boeuf aux herbes</h3>
                <div class="txt">
                  <p>Accompagné de sa ribambelle de légumes</p>
                  <p><strong>40€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
  
            <article class="cards">
              <div class="detail">
                <h3>Parmentier de queue de boeuf</h3>
                <div class="txt">
                  <p>A la truffe noire sur sa purée de panais</p>
                  <p><strong>35€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
  
            <article class="cards">
              <div class="detail">
                <h3>Filet de turbot</h3>
                <div class="txt">
                  <p>Aux agrumes</p>
                  <p><strong>44€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
          </section>
  
          <!-- DESSERT -->
          <section class="food">
            <h2>Desserts</h2>
  
            <article class="cards">
              <div class="detail">
                <h3>Paris-Brest</h3>
                <div class="txt">
                  <p>Revisité</p>
                  <p><strong>18€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
  
            <article class="cards">
              <div class="detail">
                <h3>Macaron au chocolat d'exception</h3>
                <div class="txt">
                  <p>Et glace à la vanille de Madagascar</p>
                  <p><strong>22€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
  
            <article class="cards">
              <div class="detail">
                <h3>Mousse au chocolat</h3>
                <div class="txt">
                  <p>Au piment d'espelette et à la truffe noire</p>
                  <p><strong>23€</strong></p>
                </div>
              </div>
              <div class="check">
                <span><i class="fas fa-check-circle"></i></span>
              </div>
            </article>
          </section>
  
          <!-- BUTTON -->
          <div class="btn">
            <a href="#">Commander</a>
          </div>
        </section>
      </main>
      </div>

    <!-- FOOTER -->

    <footer>
      <div class="contain">
        <h4>Ohmyfood</h4>
        <ul>
          <li>
            <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
          </li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="mailto:">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
